{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-tlsn-notary",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "MyContainer",
      "image": "registry.cloudflare.com/b22e0cb476976048f1f91cf0ef29ca63/notary-server:v0.1.0-alpha.10",
      "max_instances": 1,
      "name": "notary"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyContainer",
        "name": "MY_CONTAINER"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["MyContainer"],
      "tag": "v1"
    }
  ]
}
